---
title: "52:620:321 – Management Science I"
collection: teaching
type: "Undergraduate Core Course"
permalink: /teaching/RU-OSM
venue: "Rutgers University, School of Business-Camden"
date: 2016~2017-09-01
---

Fall 2017 Session 1 (Rating: effectiveness 3.53, quality 3.32)   
Fall 2017 Session 2 (Rating: effectiveness 4.33, quality 4.53)   
Spr. 2017 Session 1 (Rating: effectiveness 4.04, quality 3.81)   
Spr. 2017 Session 2 (Rating: effectiveness 4.24, quality 3.88)   
Fall 2016 Session 1 (Rating: effectiveness 3.70, quality 3.65)   
Fall 2016 Session 40 (Rating: effectiveness 4.17, quality 4.29)   
